PC Cleaner/MainWindow.xaml

<Controls:MetroWindow xmlns:PC_Cleaner="clr-namespace:PC_Cleaner"  x:Class="PC_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="PC Cleaner" HorizontalAlignment="Center"  VerticalAlignment="Top"  WindowStartupLocation="CenterScreen" ShowTitleBar="False" Width="950" Height="700"
                      Icon="Assets/Img/pcCleanerIcon.png" ShowInTaskbar="False" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False">
    <Window.Resources>
        <ImageBrush x:Key="imgBrush" ImageSource="Assets/Img/img_backgroud.jpg"/>
        <!--<ImageBrush x:Key="imgBrushHome" ImageSource="Assets/Img/Home_icon.png"/>-->
    </Window.Resources>
    <Grid x:Name="layoutGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource imgBrush}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.RowSpan="5" Opacity="0.4" Panel.ZIndex="5"/>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Panel.ZIndex="10">
            <Image Source="Assets/Img/seek experts logo.JPG" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Margin="10,5"/>
            <Border BorderThickness="1,0,0,0" BorderBrush="Gray" Height="50" Margin="10,5"/>
            <TextBlock Text="Total PC Cleaner" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Panel.ZIndex="7" Grid.ColumnSpan="2">
            <TextBlock Text="You are one call away from peace of mind, any time 24/7 assistance" FontSize="14"/>
            <TextBlock Text="Call: 1-877-776-3645" FontSize="20" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center"/>
        </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" Height="80" VerticalAlignment="Top" Panel.ZIndex="6" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF10A0A" Offset="0.513"/>
                    <GradientStop Color="#FFD62323"/>
                    <GradientStop Color="#FFD62323" Offset="0.991"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="! Your computer is at risk" FontWeight="Bold" Foreground="White" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0"/>
        </Border>

        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10">
            <Line Stroke="DarkSlateBlue" StrokeDashArray="2 2" X2="150"/>
            <StackPanel x:Name="spHomeButton" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10" >
                <Image Source="Assets/Img/Home_icon.png" Width="15" Height="15"/>
                <TextBlock x:Name="txtHome" Text="Home" Margin="10,0" Foreground="DarkSlateBlue" TextDecorations="Underline" FontSize="14" Cursor="Hand" PreviewMouseLeftButtonDown="txtHome_PreviewMouseLeftButtonDown"/>
            </StackPanel>
            <Line Stroke="DarkSlateBlue" StrokeDashArray="2 2" X2="150" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Image Source="Assets/Img/Setting-icon.png" Width="15" Height="15"/>
                <TextBlock x:Name="txtSettings" Text="Settings" Margin="10,0" FontSize="14" Cursor="Hand" PreviewMouseLeftButtonDown="txtSettings_PreviewMouseLeftButtonDown"/>
            </StackPanel>
            <Line Stroke="DarkSlateBlue" StrokeDashArray="2 2" X2="150" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                <Image Source="Assets/Img/favicon.png" Width="15" Height="15"/>
                <TextBlock x:Name="txtStartupManager" Text="Startup Manager" Margin="10,0" FontSize="14" Cursor="Hand" PreviewMouseLeftButtonDown="txtStartupManager_PreviewMouseLeftButtonDown"/>
            </StackPanel>
            <Line Stroke="Black" StrokeDashArray="2 2" X2="150" />
        </StackPanel>


        <PC_Cleaner:ScanErrorVW x:Name="cntrlScanerror" Grid.Row="2" Panel.ZIndex="50" Visibility="Collapsed" />
        <PC_Cleaner:usrcntrlSettings x:Name="cntrlSettings" Grid.Row="2" Panel.ZIndex="50" Visibility="Collapsed" />

        <Grid x:Name="grdMain1" Grid.Row="2" Grid.Column="0" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Background="White"    BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20" Width="250" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20" Width="250" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20" Width="250" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                </Border.Effect>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Margin="20" Width="250" Height="220" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
                </Border.Effect>
            </Border>

        </Grid>

        <Grid x:Name="grdMain2" Grid.Row="2" Grid.Column="0" Panel.ZIndex="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="spScanNow" Orientation="Vertical" Grid.Row="0" Grid.Column="0"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock x:Name="txtScanComputer" Text="Scan Computer" FontSize="20" Margin="10" Foreground="DarkSlateBlue" TextDecorations="Underline" HorizontalAlignment="Left" Cursor="Hand"  PreviewMouseLeftButtonDown="txtScanComputer_PreviewMouseLeftButtonDown"/>
                <TextBlock Text="Run a scan to eliminate viruses, spware, and other threats on your PC." HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">

                    <!--<TextBlock Text="" FontSize="24" Margin="10,5,0,0" Foreground="Red" FontWeight="Bold"/>-->
                    <Path 
                                Width="11" Height="11" 
                                SnapsToDevicePixels="False" 
                                Stroke="Green"
                                StrokeThickness="2"
                                Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Margin="10,5,0,0"/>
                    <TextBlock Text="Real-Time Scan:" FontSize="18" Margin="10" />
                    <TextBlock Text="On" FontSize="18" Margin="5,10" Foreground="Green"/>
                </StackPanel>
                <!--<TextBlock Text="View Detail" Cursor="Hand" Foreground="SkyBlue" VerticalAlignment="Bottom" Margin="10" FontSize="14"/>-->
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="btnUndoRepair" Text="Undo Repair" FontSize="20" Margin="10" Foreground="DarkSlateBlue" TextDecorations="Underline" HorizontalAlignment="Left" Cursor="Hand" PreviewMouseLeftButtonDown="btnUndoRepair_PreviewMouseLeftButtonDown"/>
                <TextBlock Text="To restore your PC System to previous settings." Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">

                    <!--<TextBlock Text="" FontSize="24" Margin="10,5,0,0" Foreground="Red" FontWeight="Bold"/>-->
                    <Path 
                                Width="11" Height="11" 
                                SnapsToDevicePixels="False" 
                                Stroke="Green"
                                StrokeThickness="2"
                                Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Margin="10,5,0,0"/>
                    <TextBlock Text="Data Protection:" FontSize="18" Margin="10" />
                    <TextBlock Text="On" FontSize="18" Margin="5,10" Foreground="Green"/>
                </StackPanel>
                <!--<TextBlock Text="View Detail" Cursor="Hand" Foreground="SkyBlue" VerticalAlignment="Bottom" Margin="10" FontSize="14"/>-->
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0"  Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Total Activity" FontSize="20" Margin="10" Foreground="DarkSlateBlue" TextDecorations="Underline" HorizontalAlignment="Left" Cursor="Hand" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>
                <TextBlock Text="Here's a summary of activity on your PC since you installed pc cleaner." Margin="10,0,0,0"  HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">

                    <!--<TextBlock Text="" FontSize="24" Margin="10,5,0,0" Foreground="Red" FontWeight="Bold"/>-->
                    <Path 
                                Width="11" Height="11" 
                                SnapsToDevicePixels="False" 
                                Stroke="Green"
                                StrokeThickness="2"
                                Data="M 2,4 C 2,4 3,5 5,13 C 5,13 5,3 12,0" Margin="10,5,0,0"/>
                    <TextBlock Text="Track History:" FontSize="18" Margin="10" />
                    <TextBlock Text="On" FontSize="18" Margin="5,10" Foreground="Green"/>
                </StackPanel>
                <!--<TextBlock Text="View Detail" Cursor="Hand" Foreground="SkyBlue" VerticalAlignment="Bottom" Margin="10" FontSize="14"/>-->
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="btnRegisterNow" Text="Register Now" FontSize="20" Margin="10" Foreground="Green" TextDecorations="Underline" HorizontalAlignment="Left" Cursor="Hand" PreviewMouseLeftButtonDown="btnRegisterNow_PreviewMouseLeftButtonDown"/>
                <TextBlock Text="Your subscription provides automatic updates for protection from the most current viuses and malware." Margin="10,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="!" FontSize="24" Margin="10,5,0,0" Foreground="Red" FontWeight="Bold"/>
                    <TextBlock Text="Subscription:" FontSize="18" Margin="10"/>
                    <TextBlock Text="Trial" FontSize="18" Margin="10" Foreground="Red"/>
                </StackPanel>
                <!--<TextBlock Text="View Detail" Cursor="Hand" Foreground="SkyBlue" VerticalAlignment="Bottom" Margin="10" FontSize="14"/>-->
            </StackPanel>

        </Grid>

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" CornerRadius="20" Margin="20,100" Width="250" Height="150" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="7">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>-->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="Repair Summary" TextWrapping="Wrap" Margin="10,5" FontSize="18" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Errors Found to date:" TextWrapping="Wrap" Margin="10,5" />
                    <TextBlock x:Name="txtErrorFound" Text="{Binding mainErrorFound, Mode=TwoWay}" TextWrapping="Wrap" Margin="5" Foreground="Red" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Errors Fixed to date:" TextWrapping="Wrap" Margin="10,5" />
                    <TextBlock x:Name="txtErrorFixed" Text="{Binding mainErrorFixed, Mode=TwoWay}" TextWrapping="Wrap" Margin="5" Foreground="Green" HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--<Line Stroke="Black" StrokeDashArray="2 2" X2="150" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0"/>-->

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="LightYellow" BorderBrush="Gray" BorderThickness="1" CornerRadius="20" Margin="20" Width="250" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Panel.ZIndex="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <TextBlock Text="To optimize your computer performance and security call now for free diagnosis!" TextWrapping="Wrap" Margin="10,5" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Text="Get your computer check by certified technician." TextWrapping="Wrap" Margin="10,5" FontSize="18" VerticalAlignment="Top"/>
                <TextBlock Text="USA Toll Free No: 1-877-776-3645" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Margin="10,5" VerticalAlignment="Top"/>
            </StackPanel>
        </Border>

    </Grid>

</Controls:MetroWindow>
