PC Cleaner/NotificationWindow.xaml

<Window x:Class="PC_Cleaner.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotificationWindow" Height="300" Width="350"
        SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent" ShowInTaskbar="False">
    <Grid RenderTransformOrigin="0,1" >

        <!-- Notification area -->
        <!--<Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
            <StackPanel Margin="20">
                <TextBlock TextWrapping="Wrap" Margin="5">
          <Bold>Notification data</Bold><LineBreak /><LineBreak />
          Something just happened and you are being notified of it.
                </TextBlock>
                <CheckBox Content="Checkable" Margin="5 5 0 5" />
                <Button Content="Clickable" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>-->

        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="LightYellow" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Margin="20" Width="310" Height="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="8">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="5" />
            </Border.Effect>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Text="X" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"/>
                <TextBlock Text="Your browser was crashed" TextWrapping="Wrap" Margin="10,5" FontSize="18"/>
                <TextBlock Text="To help protect your computer and data execution prevention," TextWrapping="Wrap" Margin="10,5" />
                <TextBlock Text="Call USA Toll Free No: 1-877-776-3645" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" Margin="10,5"/>
            </StackPanel>
            <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Computer is running slow? No Problem!
Talk to computer expert Now.
" TextWrapping="Wrap" Margin="10,5" FontSize="18"/>
                <TextBlock Text="USA Toll Free No: 1-877-776-3645" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Margin="10,5"/>
            </StackPanel>-->
        </Border>

        <!-- Animation -->
        <!--<Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>-->

    </Grid>

</Window>
