PC Cleaner/StaticsVW.xaml

<Controls:MetroWindow x:Class="PC_Cleaner.StaticsVW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="500" Width="600" WindowStartupLocation="CenterScreen" ShowTitleBar="False" ShowCloseButton="True" ShowMaxRestoreButton="False" ShowMinButton="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/Img/Statistics Error.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Grid.RowSpan="3" Width="80" Height="100"/>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Repors / Statics" FontWeight="Bold" FontSize="24" Margin="5" Foreground="DarkBlue"/>

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Errors Found" FontWeight="Bold" Margin="10" FontSize="18" Foreground="Red"/>
        <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Errors Fixed" FontWeight="Bold" Margin="10" FontSize="18" Foreground="Green"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" CornerRadius="5"/>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" CornerRadius="5"/>
        <TextBlock x:Name="txtErrorFound" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" Margin="10" FontSize="18" Foreground="Red"/>
        <TextBlock x:Name="txtErrorFixed" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Margin="10" FontSize="18" Foreground="Green"/>

        <DataGrid x:Name="dgStatics" Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20" AutoGenerateColumns="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#FFE6F9FF"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Types" Width="250" Binding="{Binding ErrorTypeName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Errors" Width="150" Binding="{Binding ErrorCount}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Fixed" Width="150" Binding="{Binding ErrorFixed}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightBlue" BorderThickness="3" CornerRadius="5" Margin="10"/>

    </Grid>
</Controls:MetroWindow>
