PC Cleaner/usrcntrlSettings.xaml

<UserControl x:Class="PC_Cleaner.usrcntrlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">

    <Grid x:Name="layoutrootSetting" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Padding="0">
            <TabControl.Resources>
                <Style TargetType="TabItem" BasedOn="{StaticResource AzureTabItem}"/>
            </TabControl.Resources>
            <TabItem Header="General Settings" >
                <TabControl >
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                    </TabControl.Resources>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="Assets/Img/Gen Setting icon.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Width="100"/>
                        <TextBlock Text="Customize general settings for Total PC Cleaner" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontWeight="Bold" FontSize="18"/>

                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="5" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding lstsettingsTypes, Mode=TwoWay}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding settingChecked, Mode=TwoWay}"/>
                                        <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding settingName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button x:Name="btnDefault" Content="Default Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="btnDefault_Click"/>
                            <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="80"/>
                        </StackPanel>

                    </Grid>
                </TabControl>
            </TabItem>
            <TabItem Header="Ignore List" BorderBrush="Red">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                    </TabControl.Resources>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Img/Delete-file.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Width="100"/>
                        <TextBlock Text="Here is the list of errrors that you don't want us to correct (if any). If you want us to correct the errors in the future, select them and click 'Delete'." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>

                        <DataGrid x:Name="dgStatics" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding lstignoreList, Mode=TwoWay}" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#FFE6F9FF"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Header="" Width="20" Binding="{Binding ignoreChecked, Mode=TwoWay}" />
                                <DataGridTextColumn Header="Category" Width="150" Binding="{Binding fileType}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Items" Width="Auto" Binding="{Binding ignoreName}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="btnDelete_Click"/>
                        </StackPanel>

                    </Grid>
                </TabControl>
            </TabItem>
            <TabItem Header="Log Details" BorderBrush="LightGreen">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                    </TabControl.Resources>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Img/log_file_icon.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Width="100"/>
                        <TextBlock Text="Total PC Cleaner saves all changes. Simply click on any file below to revers the repair." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>

                        <DataGrid x:Name="dgLogDetails"  ItemsSource="{Binding lstLogFile, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False">
                            <DataGrid.Style>
                                <Style TargetType="DataGrid">
                                    <Setter Property="AlternatingRowBackground" Value="#FFE6F9FF"/>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding fileChecked, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Date Time" Width="150" Binding="{Binding fileTime}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="File Name" Width="Auto" Binding="{Binding fileName}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button x:Name="btnGotoFolder" Content="Go to folder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="btnGotoFolder_Click"/>
                            <Button x:Name="btnDeleteLogFile" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="btnDeleteLogFile_Click"/>
                        </StackPanel>

                    </Grid>
                </TabControl>
            </TabItem>
            <TabItem Header="Schedule Repairs" BorderBrush="Yellow">
                <TabControl>
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource AzureNavTabItem}"/>
                    </TabControl.Resources>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="Assets/Img/SchedulerIcon.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Width="100"/>
                        <TextBlock Text="Total PC Cleaner can be scheduled to auto-scan for errors at anytime." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>

                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <TextBlock Text="To schedule auto-scan you need to register. This functionalty not available in trial version." Grid.Row="1" Grid.ColumnSpan="2" Foreground="Red" FontWeight="Bold" TextWrapping="Wrap" Margin="5"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
                            <Button x:Name="btnDeleteScheduler" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsEnabled="False"/>
                            <Button x:Name="btnSchedule" Content="Schedule" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" IsEnabled="False"/>
                        </StackPanel>

                    </Grid>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
