PC Cleaner/wndRegisterNow.xaml

<Controls:MetroWindow x:Class="PC_Cleaner.wndRegisterNow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowTitleBar="True" Height="450" Width="450" HorizontalAlignment="Center" VerticalAlignment="Center" ShowCloseButton="True" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="8"/>
        <Image Source="Assets/Img/clients.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Width="100"/>
        <Image Source="Assets/Img/REGISTER-NOW-ICON2.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Column="1" />
        <!--<TextBlock Text="Registration" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>-->

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="0" Text="First Name"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="2" Grid.Column="0" Text="Last Name"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="3" Grid.Column="0" Text="Phone"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="4" Grid.Column="0" Text="Email"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="5" Grid.Column="0" Text="Message"/>

        <TextBox x:Name="txtbxFname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="1" Grid.Column="1" Width="200" />
        <TextBox x:Name="txtbxLname" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="2" Grid.Column="1" Width="200"/>
        <TextBox x:Name="txtbxPhone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="3" Grid.Column="1" Width="200"/>
        <TextBox x:Name="txtbxEmail" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="4" Grid.Column="1" Width="200"/>
        <TextBox x:Name="txtbxMessage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="5" Grid.Column="1" Width="200" Height="100"   TextWrapping="Wrap"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        
        <Button x:Name="btnSave" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Grid.Row="6" Grid.Column="1" Content="Submit" Click="btnSave_Click"/>
        
    </Grid>
</Controls:MetroWindow>
