PC Cleaner/wndUndoRepair.xaml

<Controls:MetroWindow x:Class="PC_Cleaner.wndUndoRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Undo Repairs" Height="500" Width="500" ShowMinButton="False" ShowMaxRestoreButton="False" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Grid x:Name="layoutRootUndorRepair">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Assets/Img/system-restore.png" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Width="100"/>
        <TextBlock Text="Total PC Cleaner makes a backup of your registry before any changes are made, allowing for easy restore of your PC. To restore your PC system to previous settings, select one of the following dates of your last error search and click 'Undo Repair'." Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" TextWrapping="Wrap"/>

        <DataGrid x:Name="dgLogDetails" ItemsSource="{Binding lstBackupFile,Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto" CanUserAddRows="False">
            <DataGrid.Style>
                <Style TargetType="DataGrid">
                    <Setter Property="AlternatingRowBackground" Value="#FFE6F9FF"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding fileChecked, Mode=TwoWay}"/>
                <DataGridTextColumn Header="Date Time" Width="150" Binding="{Binding fileTime}" IsReadOnly="True"/>
                <!--<DataGridTextColumn Header="Backup" Width="Auto" Binding="{Binding fileName}" IsReadOnly="True"/>-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Assets/Img/RegistryIcon.jpg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5" Width="20" Height="20"/>
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Text="{Binding fileName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Grid.Row="2" Grid.ColumnSpan="2">
            <Button x:Name="btnReverse" Content="Undo Repair" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="btnReverse_Click"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>
